<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>protofolio</title>
  </head>
  <body>
    <div class="hero">
      <header>
        <nav>
          <a href="" class="logo"> <span>IBRAHIM</span> ELAW</a>

          <div class="nav-links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Servises</a>
            <a href="">Protofolio</a>
            <a href="">Contact</a>
          </div>
          <span><i class="fa-solid fa-sun btn-mode"></i></span>
        </nav>
      </header>

      <div class="container">

        <div class="text-info">
          <h4>Hello my name is</h4>
          <h1 class="myname">Ibrahim Hani Elaw</h1>
          <h3>Front End Developer</h3>
          <p class="pragraph">
            Graduate of the Faculty of Computers and Artificial Intelligence,
            Beni Suef University <br> I am from Kom Hamada, Beheira  <br>I
            live in Sadat City
          </p>

          <button>Dowinload CV</button>
        </div>
        <div class="myimg">
          <img
            src="img/369046146_1514003899409845_8549571553934051677_n.jpg"
            alt="" />

          <div class="social-icon">
            <a href="https://www.facebook.com/ibrahim.hani.1.12" target="_blank"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
            <a
              href="https://www.instagram.com/_ibrahim_hani_/?fbclid=IwZXh0bgNhZW0CMTAAAR0X3EF03wMHIEj3G5K9yGDYCS3eh57ji2aD48jG3Z4K4L1gvENhZyTT8Ew_aem_ZmFrZWR1bW15MTZieXRlcw"
              target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="https://x.com/Ibrahemhani6?fbclid=IwZXh0bgNhZW0CMTAAAR0dHtS0_ja00FcGmomq1H3gilskWOxJkdQdGsT0GHWAbU6Hm4YuL76Qaa8_aem_ZmFrZWR1bW15MTZieXRlcw&mx=2"
              target="_blank"
              ><i class="fa-brands fa-twitter"></i
            ></a>
           
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
